
.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.experience__container > div {
    background: var(--container-color);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--primary-button-color);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--container-heading-color);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    color: var(--primary-button-color);
    font-size: 2rem;
}

@media screen and (max-width: 1024px){
  
    .experience__container{
        grid-template-columns: 1fr;
    
}
    .experience__container > div {
        width:80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}
@media screen and (max-width: 820px) and (max-height: 820px) {
    #experience{
        margin-top:6rem;
    }
}

@media screen and (max-width: 600px) 
{
    #experience {
        margin-top:8rem;
    }
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 414px) {
    #experience{
        margin-top:10rem;
    }
}


@media screen and (max-width: 393px){
    #experience{
        margin-top:20rem;
    }
}
  